<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid pink;
        }
        th,
        td {
            border: 1px solid yellow;
            color: #404060;
            padding: 10px;
        }
        th {
            background-color: #09c;
            font: bold 16px "微软雅黑";
            color: #fff;
        }
        td {
            font: 14px "微软雅黑";
        }
        tbody tr {
            background-color: #f0f0f0;
        }

        tbody tr:hover {
            cursor: pointer;
            background-color: #fafafa;
        }
    </style>
    <script src="./jquery-1.11.1.min.js"></script>
    <script>
        // 模拟后台的数据
        var data = [{
            name: "百度",
            url: "http://www.baidu.com",
            type: "百度机构"
        }, {
            name: "百度",
            url: "http://www.baidu.com",
            type: "百度机构"
        }, {
            name: "百度",
            url: "http://www.baidu.com",
            type: "百度机构"
        }];

        $(function(){
            $("#j_btnGetData").click(function(){
                var htmlStr = "";
                for(var i = 0; i < data.length; i++) {
                    htmlStr = "<tr>" +
                                "<td>" + data[i].name + "</td>" +
                                "<td>" + data[i].url + "</td>" +
                                "<td>" + data[i].type + "</td>" +
                               "</tr>" 
                }
                $("#j_tbData").html(htmlStr);
            })
        });
    </script>
</head>
<body>
    <input type="button" value="Get" id="j_btnGetData">
    <table>
        <thead>
            <tr>
                <th>标题</th>
                <th>地址</th>
                <th>说明</th>
            </tr>
        </thead>
        <tbody id="j_tbData">
        </tbody>
    </table>
</body>
</html>