<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrap {
            width: 300px;
            margin: 100px auto 0;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid pink;
        }
        th,
        td {
            border: 1px solid green;
            color: #404060;
            padding: 10px;
        }
        th {
            background-color: yellow;
            font: bold 16px "微软雅黑";
            color: #fff;
        }
        td {
            font: 14px "微软雅黑";
        }
        tbody tr {
            background-color: #f0f0f0;
        }
        tbody tr::hover{
            cursor: pointer;
            background-color: #fafafa;
        }
    </style>
    <script src="./jquery-1.11.1.min.js"></script>
    <script>
        $(function(){
            $('#j_cbAll').click(function(){
                var isChecked = $(this).prop("checked");
                if(isChecked) {
                    $("#j_tb").find(":checkbox").prop("checked",true);
                } else {
                    $("#j_tb").find(":checkbox").prop("checked",false);
                }
            });
            $("#j_tb").find(":checkbox").click(function(){
                var checkLen = $("#j_tb").find(":checkbox:checked").length;
                var allLen = $("#j_tb").find(":checkbox").length; 
                if(checkLen == allLen) {
                    $("#j_cbAll").prop("checked",true);
                } else {
                    $("#j_cbAll").prop("checked",false);
                }
            });
        });
    </script>
</head>
<body>
    <div class="wrap">
        <table>
            <thead>
                <tr>
                    <th>
                        <input type="checkbox" id="j_cbAll" />
                    </th>
                    <th>课程名称</th>
                    <th>所属学院</th>
                </tr>
            </thead>
           
           <tbody id="j_tb">
            <tr>
                <td>
                    <input type="checkbox" />
                </td>
                <td>JavaScript</td>
                <td>Baidu</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" />
                </td>
                <td>css</td>
                <td>Baidu</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" />
                </td>
                <td>html</td>
                <td>Baidu</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" />
                </td>
                <td>jQuery</td>
                <td>Baidu</td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>
